Module01/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Информация об интересном на habrahabr" Height="650" Width="450">

    <Grid>
        <!--tsk-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="_Label Title"
        Grid.Row="0"
        HorizontalAlignment="Center"
        Name="lblTitle"
        VerticalAlignment="Center"/>
        
        <Label Content="_Label Description"
        Grid.Row="1"
        HorizontalAlignment="Center"
        Name="lblDesc"
         VerticalAlignment="Center"/>
        
        <Label Content="_Label Managing Editor"
        Grid.Row="2"
        HorizontalAlignment="Center"
        Name="lblMNGEditor"
         VerticalAlignment="Center"/>
        
        <Label Content="_Label Generator"
        Grid.Row="3"
        HorizontalAlignment="Center"
        Name="lblGenerator"
         VerticalAlignment="Center"/>
        
        <Label Content="_Label Pubdate"
        Grid.Row="4"
        HorizontalAlignment="Center"
        Name="lblPubDate"
         VerticalAlignment="Center"/>
        
        <Button Content="Получить информацию"
        Grid.Row="7"
        FontSize="16"
        HorizontalAlignment="Center"
        Name="BTNfetchInfo"
         VerticalAlignment="Center"
        Click="FetchInfo" />
        
        <Button Content="Создать XML"
        Grid.Row="6"
        FontSize="16"
        Name="BTNcrtXML"
        HorizontalAlignment="Center"
         VerticalAlignment="Center"
                Click="SaveXmlFileBTN"/>

        <TextBlock FontSize="36"
        Margin="0 10"
        Name="tbFileContainer"
        Grid.Row="8"
        HorizontalAlignment="Center"
         VerticalAlignment="Center">
            <Hyperlink Click="openFile_Click"
                       IsEnabled="False"
                       x:Name="hyperlinkk">XML file</Hyperlink>
        </TextBlock>

        <Label x:Name="numberOfNews"
        FontSize="16"
        HorizontalAlignment="Center"
         VerticalAlignment="Center"
        Grid.Row="5">
            Количество новостей
        </Label>

        <Label x:Name="lblException"
        FontSize="16"
        HorizontalAlignment="Center"
         VerticalAlignment="Center"
        Grid.Row="9">lblException</Label>

    </Grid>
</Window>
